WILLHABEN_URL=https://www.willhaben.at/iad/kaufen-und-verkaufen/marktplatz/fahrraeder/kinderfahrraeder-4558?areaId=603&areaId=601&areaId=606&areaId=610&areaId=617&sfId=e221b6e5-6999-4277-b6ab-4550e61ffc91&rows=30&isNavigation=true&PRICE_FROM=50&PRICE_TO=190
XPATH_QUERY=//x:article/x:section[3]/x:div[1]/x:a/@href
INTERVAL=90
TELEGRAM_TOKEN=6609841184:AAEFDba9ia5_-vIFrOLF1SsQ20vDgwmErMY
TELEGRAM_CHAT_ID=1836718336
HIGHLIGHT_WORDS=
IGNORE_WORDS=
